.p-r{
	position:relative;
}
.p-a{
	position:absolute;
}
.p-f{
	position:fixed;
}
.f-r{
	float:right;
}
.f-l{
	float:left;
}
.clear{
	clear:both;
}
.mp0{
	margin:0;
	padding:0;
}
.router-link{
	background-color:#ccc;
}